body {
    background-color: black;
}

body, html {
    height: 100vh;
}


h1 {
    text-align: center;
    font-family: 'Amatic SC', cursive;
    color: white;
    font-size: 60px;
}

.panel-page{
    display: flex;
    flex-direction: column;
}

.panel {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.search-text {
    outline: none;
    align-self: center;
    color: white;
    font-size: 15px;
    width: 100%;
    background: black;
    border: none;
    margin: 12px;
}

.search-bar {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
    border: 1px solid white;
    border-radius: 40px;
}

.search-bar:hover {
    transform: scale(1.1);
}

.search-btn {
    align-self: center;
    justify-self: center;
    padding: 14px;
    font-size: 20px;
    background-color: white;
    border-radius: 50%;
}


.movie {
    margin: 10px;
    flex-grow: 1;
}

.movie:hover {
    transform: translateY(-2px);
}

.detail-panel{
    display: flex;
    flex-direction: row;
}

@media(max-width: 600px){

    .detail-panel{
        flex-direction: column;
    }

}

.details{
    font-size: 20px;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.movie-card {
    width: 300px;
    background: white;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "image" "desc" "info"
}

.movie-card img{
    grid-area: 'image'
}

.overview {
    grid-area: 'desc';
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.info{
    grid-area: info;
    display: flex;;
    padding: 10px;
    background: black;
    justify-content: space-around;
    font-size: 25px;
    color: white;
}

.btn-more {
    padding: 25px;
    border-radius: 50px;
    margin: 10px;
    font-size: 30px;
    font-family: 'Amatic SC', cursive;
    border: none;
    outline: none;
}